VITE_ENV=development
VITE_API_URL=https://resiklos-merchant.trifectacore.tech
VITE_FRONTEND_URL=localhost:3000
VITE_SECRET_ID=dX2CSoqWLoINAWcTGYGIhfyVu9pPde1Kx8y0fNKd
VITE_SECRET_KEY=8xlmYz7oImfFsMN9ShrpjvbumOACWzycAC6pNGYDHTiIwQ5LV30IAbiOZK7FRK6smDmle4UuOAO3YMWxaIlUIcGKwSoDsXTdK5VxuEUFi9ftSg3gwwKrOeRfW3G6p9hu