version: "3.7"

services:
  resiklosmerchantfrontend:
    container_name: resiklosmerchantfrontend
    build: .
    ports:
      - 3002:80
    networks:
      - resiklos
    restart: always

networks:
  resiklos:
    name: resiklos
